[0m[0K]0;:/c/Users/RM A-225/Documents/TestRepo/RnutsAndRbolts[?25l
[0;32mRM A-225@RM227_PC14 [0;35m [0;33m~/Documents/TestRepo/RnutsAndRbolts[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Kn[0Kf[0Ki[0Kg[0K[14G[?25l$ git config l[0K[?25hu[0Ki[0Kz[0K[?25l$ git config lui[0K[?25h[?25l$ git config lu[0K[?25h[?25l$ git config l[0K[?25h[?25l$ git config[0K[14G[?25h[?25l$ git config L[0K[?25hu[0Ki[0Kz[0KT[0Ka[0Kn[0Ke[0Kd[0Ko[0K[?25l$ git config LuizTaned[0K[?25h[?25l$ git config LuizTane[0K[?25h[?25l$ git config LuizTan[0K[?25h[?25l$ git config LuizTa[0K[?25h[?25l$ git config LuizT[0K[?25h[?25l$ git config Luiz[0K[?25h[?25l$ git config Lui[0K[?25h[?25l$ git config Lu[0K[?25h[?25l$ git config L[0K[?25h[?25l$ git confi[0K[?25hg[0K[14G[?25l$ git config g[0K[?25hl[0Ko[0Kb[0Ka[0Kl[0K-[0K-[0K-[0K[?25l$ git config global--[0K[?25h[23G[?25l$ git config global-- u[0K[?25hs[0Ke[0Kr[0K.[0Ke[0Km[0Ka[0Ki[0Kl[0K[34G[?25l$ git config global-- user.email "[0K[?25hl[0Ku[0Ki[0Kz[0Ka[0Kn[0Kt[0Ko[0Kn[0Ki[0Ko[0Kt[0Ka[0Kn[0Ke[0Kd[0Ko[0K@[0Kg[0Km[0Ka[0Ki[0Kl[0K.[0Kc[0Ko[0Km[0K"[0K[?25l
[0K[?25herror: key does not contain a section: global--[0K[?25l
[0K[?25h[?25l
[0;32mRM A-225@RM227_PC14 [0;35m [0;33m~/Documents/TestRepo/RnutsAndRbolts[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git config global-- user.email "luizantoniotanedo@gmail.com"[0K[?25h[62G[61G[60G[59G[58G[57G[56G[55G[54G[53G[52G[51G[50G[49G[48G[47G[46G[45G[44G[43G[42G[41G[40G[39G[38G[37G[36G[35G[34G[33G[32G[31G[32G[33G[32G[31G[30G[29G[28G[27G[26G[25G[24G[23G[22G[21G[22G[23G[?25l$ git config global--user.email "luizantoniotanedo@gmail.com"[0K[22G[?25h[21G[?25l$ git config global-user.email "luizantoniotanedo@gmail.com"[0K[20G[?25h[21G[?25l$ git config globaluser.email "luizantoniotanedo@gmail.com"[0K[20G[?25h[19G[18G[17G[16G[15G[16G[17G[18G[19G[20G[?25l$ git config global user.email "luizantoniotanedo@gmail.com"[0K[21G[?25h[20G[19G[18G[17G[16G[15G[14G[13G[?25l$ git config- global user.email "luizantoniotanedo@gmail.com"[0K[14G[?25h[?25l$ git config-- global user.email "luizantoniotanedo@gmail.com"[0K[15G[?25h[14G[15G[?25l$ git config- global user.email "luizantoniotanedo@gmail.com"[0K[14G[?25h[?25l$ git config global user.email "luizantoniotanedo@gmail.com"[0K[13G[?25h[14G[?25l$ git config -global user.email "luizantoniotanedo@gmail.com"[0K[15G[?25h[?25l$ git config --global user.email "luizantoniotanedo@gmail.com"[0K[16G[?25h[17G[18G[19G[20G[21G[22G[23G[24G[25G[26G[27G[28G[29G[30G[31G[32G[33G[34G[35G[36G[37G[38G[39G[40G[41G[42G[43G[44G[45G[46G[47G[48G[49G[50G[51G[52G[53G[54G[55G[56G[57G[58G[59G[60G[61G[62G[63G[?25l
[0K[?25h[?25l
[0;32mRM A-225@RM227_PC14 [0;35m [0;33m~/Documents/TestRepo/RnutsAndRbolts[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Kg[0Ki[0Kd[0K[?25l$ git cogi[0K[?25h[?25l$ git cog[0K[?25h[?25l$ git co[0K[?25h[?25l$ git c[0K[?25ho[0Kn[0Kf[0Ki[0Kg[0K[14G[?25l$ git config -[0K[?25h-[0Kg[0Kl[0Ko[0K[?25l$ git config --gl[0K[?25ho[0Kb[0Ka[0Kl[0K[23G[?25l$ git config --global u[0K[?25hs[0Ke[0Kr[0K.[0Ku[0Ks[0Ke[0Kr[0Kn[0Ka[0Km[0Ke[0K[35G[34G[33G[32G[?25l$ git config --global user.usename[0K[31G[?25h[?25l$ git config --global user.usname[0K[30G[?25h[?25l$ git config --global user.uname[0K[29G[?25h[?25l$ git config --global user.name[0K[28G[?25h[29G[30G[31G[32G[33G[?25l$ git config --global user.name "[0K[?25hL[0Ku[0Ki[0Kz[0KT[0KA[0Kn[0Ke[0Kd[0K[?25l$ git config --global user.name "LuizTAne[0K[?25h[?25l$ git config --global user.name "LuizTAn[0K[?25h[?25l$ git config --global user.name "LuizTA[0K[?25h[?25l$ git config --global user.name "LuizT[0K[?25ha[0Kn[0Ke[0Kd[0Ko[0K"[0K[?25l
[0K[?25h[?25l
[0;32mRM A-225@RM227_PC14 [0;35m [0;33m~/Documents/TestRepo/RnutsAndRbolts[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kn[0K[?25l$ gi[0K[?25ht[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[16G[15G[14G[13G[12G[11G[10G[9G[8G[7G[6G[7G[?25l$ git radd origin[0K[8G[?25h[?25l$ git readd origin[0K[9G[?25h[?25l$ git remadd origin[0K[10G[?25h[?25l$ git remoadd origin[0K[11G[?25h[?25l$ git remotadd origin[0K[12G[?25h[?25l$ git remoteadd origin[0K[13G[?25h[?25l$ git remote add origin[0K[14G[?25h[15G[16G[17G[18G[19G[20G[21G[22G[23G[24G[25G[?25l$ git remote add origin h[0K[?25https://github.com/LuizTanedo/Luiz-Antonio-A.-Tanedo-1510373.git[0K[?25l
[0K[?25hfatal: remote origin already exists.[0K[?25l
[0K[?25h[?25l
[0;32mRM A-225@RM227_PC14 [0;35m [0;33m~/Documents/TestRepo/RnutsAndRbolts[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Kl[0Kl[0K-[0K[?25l$ git pull[0K[?25h[12G[?25l$ git pull -[0K[?25h[14G[?25l$ git pull - =[0K[?25h[?25l$ git pull -[0K[14G[?25h[13G[14G[?25l$ git pull - o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[21G[?25l$ git pull - origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hfatal: strange pathname '-' blocked[0K[?25l
[0K[?25h[?25l
[0;32mRM A-225@RM227_PC14 [0;35m [0;33m~/Documents/TestRepo/RnutsAndRbolts[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git pull - origin master[0K[?25h[26G[25G[24G[23G[22G[21G[20G[19G[18G[17G[16G[15G[14G[13G[12G[13G[?25l$ git pull -u origin master[0K[14G[?25h[13G[14G[?25l
[0K[?25herror: unknown switch `u'[0K[?25l
usage: git pull [<options>] [<repository> [<refspec>...]][0K
[0K
    -v, --verbose         be more verbose[0K
    -q, --quiet           be more quiet[0K
    --progress            force progress reporting[0K
    --recurse-submodules[=<on-demand>][0K
                          control for recursive fetching of submodules[0K
[0K
Options related to merging[0K
    -r, --rebase[=<false|true|merges|preserve|interactive>][0K
                          incorporate changes by rebasing rather than merging[0K
    -n                    do not show a diffstat at the end of the merge[0K
    --stat                show a diffstat at the end of the merge[0K
    --log[=<n>]           add (at most <n>) entries from shortlog to merge commit message[0K
    --signoff[=...]       add Signed-off-by:[0K
    --squash              create a single commit instead of doing a merge[0K
    --commit              perform a commit if the merge succeeds (default)[0K
    --edit                edit message before committing[0K
    --ff                  allow fast-forward[0K
    --ff-only             abort if fast-forward is not possible[0K
    --verify-signatures   verify that the named commit has a valid GPG signature[0K
    --autostash           automatically stash/stash pop before and after rebase[0K
    -s, --strategy <strategy>[0K
                          merge strategy to use[0K
    -X, --strategy-option <option=value>[0K
                          option for selected merge strategy[0K
    -S, --gpg-sign[=<key-id>][0K
                          GPG sign commit[0K
    --allow-unrelated-histories[0K
                          allow merging unrelated histories[0K
[0K
Options related to fetching[0K
    --all                 fetch from all remotes[0K
    -a, --append          append to .git/FETCH_HEAD instead of overwriting[0K
    --upload-pack <path>  path to upload pack on remote end[0K
    -f, --force           force overwrite of local branch[0K
    -t, --tags            fetch all tags and associated objects[0K
    -p, --prune           prune remote-tracking branches no longer on remote[0K
    -j, --jobs[=<n>]      number of submodules pulled in parallel[0K
    --dry-run             dry run[0K
    -k, --keep            keep downloaded pack[0K
    --depth <depth>       deepen history of shallow clone[0K
    --unshallow           convert to a complete repository[0K
    --update-shallow      accept refs that update .git/shallow[0K
    --refmap <refmap>     specify fetch refmap[0K
    -4, --ipv4            use IPv4 addresses only[0K
    -6, --ipv6            use IPv6 addresses only[0K
[0K
[0K[?25h[?25l
[0;32mRM A-225@RM227_PC14 [0;35m [0;33m~/Documents/TestRepo/RnutsAndRbolts[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git config remote.origin.url[0K[?25h[?25l
[0K[?25hhttps://github.com/marverick87/TestRepo.git[0K[?25l
[0K[?25h[?25l
[0;32mRM A-225@RM227_PC14 [0;35m [0;33m~/Documents/TestRepo/RnutsAndRbolts[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git config remote.origin.url[0K[?25h[?25l$ git pull -u origin master[0K[?25h[?25l
[0K[?25herror: unknown switch `u'[0K[?25l
usage: git pull [<options>] [<repository> [<refspec>...]][0K
[0K
    -v, --verbose         be more verbose[0K
    -q, --quiet           be more quiet[0K
    --progress            force progress reporting[0K
    --recurse-submodules[=<on-demand>][0K
                          control for recursive fetching of submodules[0K
[0K
Options related to merging[0K
    -r, --rebase[=<false|true|merges|preserve|interactive>][0K
                          incorporate changes by rebasing rather than merging[0K
    -n                    do not show a diffstat at the end of the merge[0K
    --stat                show a diffstat at the end of the merge[0K
    --log[=<n>]           add (at most <n>) entries from shortlog to merge commit message[0K
    --signoff[=...]       add Signed-off-by:[0K
    --squash              create a single commit instead of doing a merge[0K
    --commit              perform a commit if the merge succeeds (default)[0K
    --edit                edit message before committing[0K
    --ff                  allow fast-forward[0K
    --ff-only             abort if fast-forward is not possible[0K
    --verify-signatures   verify that the named commit has a valid GPG signature[0K
    --autostash           automatically stash/stash pop before and after rebase[0K
    -s, --strategy <strategy>[0K
                          merge strategy to use[0K
    -X, --strategy-option <option=value>[0K
                          option for selected merge strategy[0K
    -S, --gpg-sign[=<key-id>][0K
                          GPG sign commit[0K
    --allow-unrelated-histories[0K
                          allow merging unrelated histories[0K
[0K
Options related to fetching[0K
    --all                 fetch from all remotes[0K
    -a, --append          append to .git/FETCH_HEAD instead of overwriting[0K
    --upload-pack <path>  path to upload pack on remote end[0K
    -f, --force           force overwrite of local branch[0K
    -t, --tags            fetch all tags and associated objects[0K
    -p, --prune           prune remote-tracking branches no longer on remote[0K
    -j, --jobs[=<n>]      number of submodules pulled in parallel[0K
    --dry-run             dry run[0K
    -k, --keep            keep downloaded pack[0K
    --depth <depth>       deepen history of shallow clone[0K
    --unshallow           convert to a complete repository[0K
    --update-shallow      accept refs that update .git/shallow[0K
    --refmap <refmap>     specify fetch refmap[0K
    -4, --ipv4            use IPv4 addresses only[0K
    -6, --ipv6            use IPv6 addresses only[0K
[0K
[0K[?25h[?25l
[0;32mRM A-225@RM227_PC14 [0;35m [0;33m~/Documents/TestRepo/RnutsAndRbolts[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Kn[0Kf[0Ki[0K[?25l$ git conf[0K[?25h[?25l$ git con[0K[?25h[?25l$ git co[0K[?25h[?25l$ git c[0K[?25h[?25l$ git[0K[7G[?25h[6G[?25l$ gi[0K[?25h[?25l$ g[0K[?25h[?25l$[0K[3G[?25h[?25l
[0K[?25h[?25l
[0;32mRM A-225@RM227_PC14 [0;35m [0;33m~/Documents/TestRepo/RnutsAndRbolts[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add a[0K[?25h[?25l$ git add[0K[11G[?25h[?25l$ git add r[0K[?25he[0Kn[0Ki[0K[?25l$ git add ren[0K[?25h[?25l$ git add re[0K[?25hm[0Ko[0Kt[0Kr[0K[?25l$ git add remot[0K[?25he[0K[18G[17G[?25l$ git add remot[0K[?25h[?25l$ git add remo[0K[?25h[?25l$ git add rem[0K[?25h[?25l$ git add re[0K[?25h[?25l$ git add r[0K[?25h[?25l$ git add[0K[11G[?25h[?25l$ git add r[0K[?25he[0Km[0Ko[0Kr[0K[?25l$ git add remo[0K[?25ht[0Ke[0K[18G[?25l$ git add remote o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[25G[?25l$ git add remote origin https://github.com/LuizTanedo/Luizantonioatanedo1510373.git[0K[?25h[?25l
[0K
[0K[?25hbash: it: command not found[0K[?25l
[0K[?25h[?25l
[0;32mRM A-225@RM227_PC14 [0;35m [0;33m~/Documents/TestRepo/RnutsAndRbolts[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ it add remote origin https://github.com/LuizTanedo/Luizantonioatanedo1510373.git[0K[?25h[?25l$ git pull -u origin master[0K[?25h[?25l$ it add remote origin https://github.com/LuizTanedo/Luizantonioatanedo1510373.git[0K[?25h[82G[81G[80G[79G[78G[77G[76G[75G[74G[73G[72G[71G[70G[69G[68G[67G[66G[65G[64G[63G[62G[61G[60G[59G[58G[57G[56G[55G[54G[53G[52G[51G[50G[49G[48G[47G[46G[45G[44G[43G[42G[41G[40G[39G[38G[37G[36G[35G[34G[33G[32G[31G[30G[29G[28G[27G[26G[25G[24G[23G[22G[21G[20G[19G[18G[17G[?25l$ it add remoteorigin https://github.com/LuizTanedo/Luizantonioatanedo1510373.git[0K[16G[?25h[?25l$ it add remotorigin https://github.com/LuizTanedo/Luizantonioatanedo1510373.git[0K[15G[?25h[?25l$ it add remoorigin https://github.com/LuizTanedo/Luizantonioatanedo1510373.git[0K[14G[?25h[?25l$ it add remorigin https://github.com/LuizTanedo/Luizantonioatanedo1510373.git[0K[13G[?25h[?25l$ it add reorigin https://github.com/LuizTanedo/Luizantonioatanedo1510373.git[0K[12G[?25h[?25l$ it add rorigin https://github.com/LuizTanedo/Luizantonioatanedo1510373.git[0K[11G[?25h[?25l$ it add origin https://github.com/LuizTanedo/Luizantonioatanedo1510373.git[0K[10G[?25h[?25l$ it addorigin https://github.com/LuizTanedo/Luizantonioatanedo1510373.git[0K[9G[?25h[?25l$ it adorigin https://github.com/LuizTanedo/Luizantonioatanedo1510373.git[0K[8G[?25h[?25l$ it aorigin https://github.com/LuizTanedo/Luizantonioatanedo1510373.git[0K[7G[?25h[?25l$ it origin https://github.com/LuizTanedo/Luizantonioatanedo1510373.git[0K[6G[?25h[?25l$ itorigin https://github.com/LuizTanedo/Luizantonioatanedo1510373.git[0K[5G[?25h[?25l$ iorigin https://github.com/LuizTanedo/Luizantonioatanedo1510373.git[0K[4G[?25h[?25l$ origin https://github.com/LuizTanedo/Luizantonioatanedo1510373.git[0K[3G[?25h[?25l$ gorigin https://github.com/LuizTanedo/Luizantonioatanedo1510373.git[0K[4G[?25h[?25l$ georigin https://github.com/LuizTanedo/Luizantonioatanedo1510373.git[0K[5G[?25h[?25l$ getorigin https://github.com/LuizTanedo/Luizantonioatanedo1510373.git[0K[6G[?25h[?25l$ get origin https://github.com/LuizTanedo/Luizantonioatanedo1510373.git[0K[7G[?25h[?25l$ getorigin https://github.com/LuizTanedo/Luizantonioatanedo1510373.git[0K[6G[?25h[?25l$ georigin https://github.com/LuizTanedo/Luizantonioatanedo1510373.git[0K[5G[?25h[?25l$ gorigin https://github.com/LuizTanedo/Luizantonioatanedo1510373.git[0K[4G[?25h[?25l$ origin https://github.com/LuizTanedo/Luizantonioatanedo1510373.git[0K[3G[?25h[?25l$ gorigin https://github.com/LuizTanedo/Luizantonioatanedo1510373.git[0K[4G[?25h[?25l$ giorigin https://github.com/LuizTanedo/Luizantonioatanedo1510373.git[0K[5G[?25h[?25l$ gitorigin https://github.com/LuizTanedo/Luizantonioatanedo1510373.git[0K[6G[?25h[?25l$ git origin https://github.com/LuizTanedo/Luizantonioatanedo1510373.git[0K[7G[?25h[?25l$ git aorigin https://github.com/LuizTanedo/Luizantonioatanedo1510373.git[0K[8G[?25h[?25l$ git origin https://github.com/LuizTanedo/Luizantonioatanedo1510373.git[0K[7G[?25h[?25l$ git rorigin https://github.com/LuizTanedo/Luizantonioatanedo1510373.git[0K[8G[?25h[?25l$ git reorigin https://github.com/LuizTanedo/Luizantonioatanedo1510373.git[0K[9G[?25h[?25l$ git remorigin https://github.com/LuizTanedo/Luizantonioatanedo1510373.git[0K[10G[?25h[?25l$ git remoorigin https://github.com/LuizTanedo/Luizantonioatanedo1510373.git[0K[11G[?25h[?25l$ git remororigin https://github.com/LuizTanedo/Luizantonioatanedo1510373.git[0K[12G[?25h[?25l$ git remortorigin https://github.com/LuizTanedo/Luizantonioatanedo1510373.git[0K[13G[?25h[?25l$ git remort origin https://github.com/LuizTanedo/Luizantonioatanedo1510373.git[0K[14G[?25h[?25l$ git remort aorigin https://github.com/LuizTanedo/Luizantonioatanedo1510373.git[0K[15G[?25h[?25l$ git remort adorigin https://github.com/LuizTanedo/Luizantonioatanedo1510373.git[0K[16G[?25h[?25l$ git remort addorigin https://github.com/LuizTanedo/Luizantonioatanedo1510373.git[0K[17G[?25h[?25l$ git remort add origin https://github.com/LuizTanedo/Luizantonioatanedo1510373.git[0K[18G[?25h[?25l
[0K[?25hgit: 'remort' is not a git command. See 'git --help'.[0K[?25l
[0K
The most similar commands are[0K
        remote[0K
        revert[0K
[0K[?25h[?25l
[0;32mRM A-225@RM227_PC14 [0;35m [0;33m~/Documents/TestRepo/RnutsAndRbolts[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git remort add origin https://github.com/LuizTanedo/Luizantonioatanedo1510373.git[0K[?25h[83G[82G[81G[80G[79G[78G[77G[76G[75G[74G[73G[72G[71G[70G[69G[68G[67G[66G[65G[64G[63G[62G[61G[60G[59G[58G[57G[56G[55G[54G[53G[52G[51G[50G[49G[48G[47G[46G[45G[44G[43G[42G[41G[40G[39G[38G[37G[36G[35G[34G[33G[32G[31G[30G[29G[28G[27G[26G[25G[24G[23G[22G[21G[20G[19G[18G[17G[16G[15G[14G[13G[12G[?25l$ git remot add origin https://github.com/LuizTanedo/Luizantonioatanedo1510373.git[0K[11G[?25h[12G[?25l$ git remote add origin https://github.com/LuizTanedo/Luizantonioatanedo1510373.git[0K[13G[?25h[?25l
[0K[?25hfatal: remote origin already exists.[0K[?25l
[0K[?25h[?25l
[0;32mRM A-225@RM227_PC14 [0;35m [0;33m~/Documents/TestRepo/RnutsAndRbolts[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git remote add origin https://github.com/LuizTanedo/Luizantonioatanedo1510373.git[0K[?25h[?25l
[0K[?25hfatal: remote origin already exists.[0K[?25l
[0K[?25h[?25l
[0;32mRM A-225@RM227_PC14 [0;35m [0;33m~/Documents/TestRepo/RnutsAndRbolts[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git init[0K
[0K[?25hInitialized empty Git repository in C:/Users/RM A-225/Documents/TestRepo/RnutsAndRbolts/.git/[0K[?25l
[0K[?25h[?25l
[0;32mRM A-225@RM227_PC14 [0;35m [0;33m~/Documents/TestRepo/RnutsAndRbolts[0;36m (master)[0m[0K
$ git add README.md[0K
[0K[?25hfatal: pathspec 'README.md' did not match any files[0K[?25l
[0K[?25h[?25l
[0;32mRM A-225@RM227_PC14 [0;35m [0;33m~/Documents/TestRepo/RnutsAndRbolts[0;36m (master)[0m[0K
$ git commit -m "first commit"[0K
[0K[?25hOn branch master[0K[?25l
[0K
Initial commit[0K
[0K
Untracked files:[0K
        [0;31m.Rproj.user/[0m[0K
        [0;31mRnutsAndRbolts.R[0m[0K
        [0;31mRnutsAndRbolts.Rproj[0m[0K
        [0;31mdata.R[0m[0K
[0K
nothing added to commit but untracked files present[0K
[0K[?25h[?25l
[0;32mRM A-225@RM227_PC14 [0;35m [0;33m~/Documents/TestRepo/RnutsAndRbolts[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git remote add origin https://github.com/LuizTanedo/Luizantonioatanedo1510373.git[0K
[0K[?25h[?25l
[0;32mRM A-225@RM227_PC14 [0;35m [0;33m~/Documents/TestRepo/RnutsAndRbolts[0;36m (master)[0m[0K
$ git push -u origin master[0K[?25h[?25l
[0K[?25herror: src refspec master does not match any.[0K[?25l
[0;31merror: failed to push some refs to 'https://github.com/LuizTanedo/Luizantonioatanedo1510373.git'[0m[0K
[0K[?25h[?25l
[0;32mRM A-225@RM227_PC14 [0;35m [0;33m~/Documents/TestRepo/RnutsAndRbolts[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ echo "# Luizantonioatanedo1510373" >> README.md[0K
[0K[?25h[?25l
[0;32mRM A-225@RM227_PC14 [0;35m [0;33m~/Documents/TestRepo/RnutsAndRbolts[0;36m (master)[0m[0K
$ git init[0K
[0K[?25hReinitialized existing Git repository in C:/Users/RM A-225/Documents/TestRepo/RnutsAndRbolts/.git/[0K[?25l
[0K[?25h[?25l
[0;32mRM A-225@RM227_PC14 [0;35m [0;33m~/Documents/TestRepo/RnutsAndRbolts[0;36m (master)[0m[0K
$ git add README.md[0K
[0K[?25hwarning: LF will be replaced by CRLF in README.md.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mRM A-225@RM227_PC14 [0;35m [0;33m~/Documents/TestRepo/RnutsAndRbolts[0;36m (master)[0m[0K
$ git commit -m "first commit"[0K
[0K[?25h[master (root-commit) d47de43] first commit[0K[?25l
 1 file changed, 1 insertion(+)[0K
 create mode 100644 README.md[0K
[0K[?25h[?25l
[0;32mRM A-225@RM227_PC14 [0;35m [0;33m~/Documents/TestRepo/RnutsAndRbolts[0;36m (master)[0m[0K
$ git remote add origin https://github.com/LuizTanedo/Luizantonioatanedo1510373.git[0K
[0K[?25hfatal: remote origin already exists.[0K[?25l
[0K[?25h[?25l
[0;32mRM A-225@RM227_PC14 [0;35m [0;33m~/Documents/TestRepo/RnutsAndRbolts[0;36m (master)[0m[0K
$ git push -u origin master[0K
[0K[?25herror: cannot spawn rpostback-askpass: No such file or directory[0K[?25l
[0K[?25hUsername for 'https://github.com':[0K[36G[?25lUsername for 'https://github.com': l[0K[?25h[?25lUsername for 'https://github.com':[0K[36G[?25h[?25lUsername for 'https://github.com': L[0K[?25hu[0Ki[0Kz[0KT[0Ka[0Kn[0Ke[0Kd[0Ko[0K[?25l
error: cannot spawn rpostback-askpass: No such file or directory[0K
[0K[?25hPassword for 'https://LuizTanedo@github.com':[0K[47G[?25l
[0K[?25hremote: Invalid username or password.[0K[?25l
fatal: Authentication failed for 'https://github.com/LuizTanedo/Luizantonioatanedo1510373.git/'[0K
[0K[?25h[?25l
[0;32mRM A-225@RM227_PC14 [0;35m [0;33m~/Documents/TestRepo/RnutsAndRbolts[0;36m (master)[0m[0K
$ '[0K[?25hFunction Key 11[0K[?25l$ 'Function Key 1[0K[?25h[?25l$ 'Function Key[0K[17G[?25h[16G[?25l$ 'Function Ke[0K[?25h[?25l$ 'Function K[0K[?25h[?25l$ 'Function[0K[13G[?25h[12G[?25l$ 'Functio[0K[?25h[?25l$ 'Functi[0K[?25h[?25l$ 'Funct[0K[?25h[?25l$ 'Func[0K[?25h[?25l$ 'Fun[0K[?25h[?25l$ 'Fu[0K[?25h[?25l$ 'F[0K[?25h[?25l$ '[0K[?25h[?25l$[0K[3G[?25h[?25l$ git push -u origin master[0K[?25h[?25l
[0K[?25herror: cannot spawn rpostback-askpass: No such file or directory[0K[?25l
[0K[?25hUsername for 'https://github.com':[0K[36G[?25lUsername for 'https://github.com': L[0K[?25hu[0Ki[0Kz[0KT[0Ka[0Kn[0Ke[0Kd[0Ko[0K[?25l
error: cannot spawn rpostback-askpass: No such file or directory[0K
[0K[?25hPassword for 'https://LuizTanedo@github.com':[0K[47G[?25l
[0K[?25hEnumerating objects: 3, done.[0K[?25l
Counting objects: 100% (3/3), done.[0K
[0K[?25hWriting objects: 100% (3/3), 246 bytes | 246.00 KiB/s, done.[0K[?25l
Total 3 (delta 0), reused 0 (delta 0)[0K
[0K[?25hTo https://github.com/LuizTanedo/Luizantonioatanedo1510373.git[0K[?25l
 * [new branch]      master -> master[0K
[0K[?25hBranch 'master' set up to track remote branch 'master' from 'origin'.[0K[?25l
[0K[?25h[?25l
[0;32mRM A-225@RM227_PC14 [0;35m [0;33m~/Documents/TestRepo/RnutsAndRbolts[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Kl[0Kl[0K[12G[?25l$ git pull -[0K[?25hu[0K[15G[?25l$ git pull -u o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[22G[?25l$ git pull -u origin m[0K[?25ha[0Ks[0Kt[0Ks[0Ke[0Kr[0K[?25l$ git pull -u origin mastse[0K[?25h[?25l$ git pull -u origin masts[0K[?25h[?25l$ git pull -u origin mast[0K[?25he[0Kr[0K[?25l
[0K[?25herror: unknown switch `u'[0K[?25l
usage: git pull [<options>] [<repository> [<refspec>...]][0K
[0K
    -v, --verbose         be more verbose[0K
    -q, --quiet           be more quiet[0K
    --progress            force progress reporting[0K
    --recurse-submodules[=<on-demand>][0K
                          control for recursive fetching of submodules[0K
[0K
Options related to merging[0K
    -r, --rebase[=<false|true|merges|preserve|interactive>][0K
                          incorporate changes by rebasing rather than merging[0K
    -n                    do not show a diffstat at the end of the merge[0K
    --stat                show a diffstat at the end of the merge[0K
    --log[=<n>]           add (at most <n>) entries from shortlog to merge commit message[0K
    --signoff[=...]       add Signed-off-by:[0K
    --squash              create a single commit instead of doing a merge[0K
    --commit              perform a commit if the merge succeeds (default)[0K
    --edit                edit message before committing[0K
    --ff                  allow fast-forward[0K
    --ff-only             abort if fast-forward is not possible[0K
    --verify-signatures   verify that the named commit has a valid GPG signature[0K
    --autostash           automatically stash/stash pop before and after rebase[0K
    -s, --strategy <strategy>[0K
                          merge strategy to use[0K
    -X, --strategy-option <option=value>[0K
                          option for selected merge strategy[0K
    -S, --gpg-sign[=<key-id>][0K
                          GPG sign commit[0K
    --allow-unrelated-histories[0K
                          allow merging unrelated histories[0K
[0K
Options related to fetching[0K
    --all                 fetch from all remotes[0K
    -a, --append          append to .git/FETCH_HEAD instead of overwriting[0K
    --upload-pack <path>  path to upload pack on remote end[0K
    -f, --force           force overwrite of local branch[0K
    -t, --tags            fetch all tags and associated objects[0K
    -p, --prune           prune remote-tracking branches no longer on remote[0K
    -j, --jobs[=<n>]      number of submodules pulled in parallel[0K
    --dry-run             dry run[0K
    -k, --keep            keep downloaded pack[0K
    --depth <depth>       deepen history of shallow clone[0K
    --unshallow           convert to a complete repository[0K
    --update-shallow      accept refs that update .git/shallow[0K
    --refmap <refmap>     specify fetch refmap[0K
    -4, --ipv4            use IPv4 addresses only[0K
    -6, --ipv6            use IPv6 addresses only[0K
[0K
[0K[?25h[?25l
[0;32mRM A-225@RM227_PC14 [0;35m [0;33m~/Documents/TestRepo/RnutsAndRbolts[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Kl[0Kl[0K[12G[?25l$ git pull m[0K[?25ha[0Ks[0K[?25l$ git pull ma[0K[?25h[?25l$ git pull m[0K[?25h[?25l$ git pull[0K[12G[?25h[?25l$ git pull io[0K[?25h[?25l$ git pull i[0K[?25h[?25l$ git pull[0K[12G[?25h[?25l$ git pull o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git pull origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hFrom https://github.com/LuizTanedo/Luizantonioatanedo1510373[0K[?25l
 * branch            master     -> FETCH_HEAD[0K
[0K[?25hAlready up to date.[0K[?25l
[0K[?25h[?25l
[0;32mRM A-225@RM227_PC14 [0;35m [0;33m~/Documents/TestRepo/RnutsAndRbolts[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kr[0K[?25l$ git push origin mas[0K[?25ht[0Ke[0Kr[0K[?25l
[0K[?25herror: cannot spawn rpostback-askpass: No such file or directory[0K[?25l
[0K[?25hUsername for 'https://github.com':[0K[36G[?25lUsername for 'https://github.com': l[0K[?25h[?25lUsername for 'https://github.com':[0K[36G[?25h[?25lUsername for 'https://github.com': L[0K[?25hu[0Ki[0Kz[0KT[0KA[0Kn[0Ke[0Kd[0Ko[0K[?25lUsername for 'https://github.com': LuizTAned[0K[?25h[?25lUsername for 'https://github.com': LuizTAne[0K[?25h[?25lUsername for 'https://github.com': LuizTAn[0K[?25h[?25lUsername for 'https://github.com': LuizTA[0K[?25h[?25lUsername for 'https://github.com': LuizT[0K[?25ha[0Kn[0Ke[0Kd[0Ko[0K[?25l
error: cannot spawn rpostback-askpass: No such file or directory[0K
[0K[?25hPassword for 'https://LuizTanedo@github.com':[0K[47G[?25l
[0K[?25hEverything up-to-date[0K[?25l
[0K[?25h[?25l
[0;32mRM A-225@RM227_PC14 [0;35m [0;33m~/Documents/TestRepo/RnutsAndRbolts[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Kn[0Kf[0Ki[0Kg[0K[14G[?25l$ git config r[0K[?25h[?25l$ git config[0K[14G[?25h[?25l$ git config r[0K[?25he[0Km[0Ko[0Kt[0Ke[0K.[0Ko[0Kr[0Ki[0Kg[0Ki[0Kn[0K.[0Ku[0Kr[0Kl[0K[?25l
[0K[?25hhttps://github.com/LuizTanedo/Luizantonioatanedo1510373.git[0K[?25l
[0K[?25h[?25l
[0;32mRM A-225@RM227_PC14 [0;35m [0;33m~/Documents/TestRepo/RnutsAndRbolts[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Kn[0Kf[0Ki[0Kg[0K[14G[?25l$ git config g[0K[?25hl[0Ko[0Kbn[0K[?25l$ git config glob[0K[?25ha[0Kl[0K-[0K-[0K[23G[?25l$ git config global-- u[0K[?25hs[0Ke[0Kr[0K.[0Kn[0Ka[0Km[0Ke[0K[?25l$ git config global-- user.nam[0K[?25he[0K[33G[?25l$ git config global-- user.name d[0K[?25hh[0Kas[0Kj[0Kd[0Kha[0Ks[0Kdj[0Kk[0Ka[0K[?25l$ git config global-- user.name dhasjdhasdjk[0K[?25h[?25l$ git config global-- user.name dhasjdhasdj[0K[?25h[?25l$ git config global-- user.name dhasjdhasd[0K[?25h[?25l$ git config global-- user.name dhasjdhas[0K[?25h[?25l$ git config global-- user.name dhasjdha[0K[?25h[?25l$ git config global-- user.name dhasjdh[0K[?25h[?25l$ git config global-- user.name dhasjd[0K[?25h[?25l$ git config global-- user.name dhasj[0K[?25h[?25l$ git config global-- user.name dhas[0K[?25h[?25l$ git config global-- user.name dha[0K[?25h[?25l$ git config global-- user.name dh[0K[?25h[?25l$ git config global-- user.name d[0K[?25h[?25l$ git config global-- user.name[0K[33G[?25h[32G[?25l$ git config global-- user.nam[0K[?25h[?25l$ git config global-- user.na[0K[?25h[?25l$ git config global-- user.n[0K[?25h[?25l$ git config global-- user.[0K[?25h[?25l$ git config global-- user[0K[?25h[?25l$ git config global-- use[0K[?25h[?25l$ git config global-- us[0K[?25h[?25l$ git config global-- u[0K[?25h[?25l$ git config global--[0K[23G[?25h[22G[?25l$ git config global-[0K[?25h[?25l$ git config global[0K[?25h[?25l$ git config globa[0K[?25h[?25l$ git config glob[0K[?25h[?25l$ git config glo[0K[?25h[?25l$ git config gl[0K[?25h[?25l$ git config g[0K[?25h[?25l$ git config[0K[14G[?25h[13G[?25l$ git confi[0K[?25h[?25l$ git conf[0K[?25h[?25l$ git con[0K[?25h[?25l$ git co[0K[?25h[?25l$ git c[0K[?25h[?25l$ git[0K[7G[?25h[6G[?25l$ gi[0K[?25h[?25l$ g[0K[?25h[?25l$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Kl[0Kl[0K[12G[?25l$ git pull -[0K[?25h[?25l$ git pull[0K[12G[?25h[?25l$ git pull o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git pull origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hFrom https://github.com/LuizTanedo/Luizantonioatanedo1510373[0K[?25l
 * branch            master     -> FETCH_HEAD[0K
[0K[?25hAlready up to date.[0K[?25l
[0K[?25h[?25l
[0;32mRM A-225@RM227_PC14 [0;35m [0;33m~/Documents/TestRepo/RnutsAndRbolts[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25h[?25l$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push -[0K[?25hu[0K[15G[?25l$ git push -u o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[22G[?25l$ git push -u origin m[0K[?25has[0Kt[0Ke[0Kr[0K[?25l
[0K[?25herror: cannot spawn rpostback-askpass: No such file or directory[0K[?25l
[0K[?25hUsername for 'https://github.com':[0K[36G[?25lUsername for 'https://github.com': l[0K[?25hu[0Ki[0Kz[0Ka[0Kn[0Ktr[0Ko[0K[?25lUsername for 'https://github.com': luizantr[0K[?25h[?25lUsername for 'https://github.com': luizant[0K[?25h[?25lUsername for 'https://github.com': luizan[0K[?25h[?25lUsername for 'https://github.com': luiza[0K[?25h[?25lUsername for 'https://github.com': luiz[0K[?25h[?25lUsername for 'https://github.com': lui[0K[?25h[?25lUsername for 'https://github.com': l[0K[?25h[?25lUsername for 'https://github.com':[0K[36G[?25h[?25lUsername for 'https://github.com': L[0K[?25hu[0Ki[0Kz[0KT[0Ka[0Kn[0Ke[0Kd[0Ko[0K[?25l
error: cannot spawn rpostback-askpass: No such file or directory[0K
[0K[?25hPassword for 'https://LuizTanedo@github.com':[0K[47G[?25l
[0K[?25hEverything up-to-date[0K[?25l
[0K[?25hBranch 'master' set up to track remote branch 'master' from 'origin'.[0K[?25l
[0K[?25h[?25l
[0;32mRM A-225@RM227_PC14 [0;35m [0;33m~/Documents/TestRepo/RnutsAndRbolts[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0K.[0K[?25l$ git pus[0K[?25hh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25herror: cannot spawn rpostback-askpass: No such file or directory[0K[?25l
[0K[?25hUsername for 'https://github.com':[0K[36G[?25lUsername for 'https://github.com': L[0K[?25hu[0Ki[0Kz[0KT[0Ka[0Kn[0Ke[0Kd[0Ko[0K[?25l
error: cannot spawn rpostback-askpass: No such file or directory[0K
[0K[?25hPassword for 'https://LuizTanedo@github.com':[0K[47G[?25l
[0K[?25hEverything up-to-date[0K[?25l
[0K[?25h[?25l
[0;32mRM A-225@RM227_PC14 [0;35m [0;33m~/Documents/TestRepo/RnutsAndRbolts[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Kl[0Kl[0K[12G[?25l$ git pull -[0K[?25hu[0K?[0K[?25l$ git pull -u[0K[?25h[?25l$ git pull -[0K[?25h[?25l$ git pull[0K[12G[?25h[11G[?25l
[0K[?25hAlready up to date.[0K[?25l
[0K[?25h[?25l
[0K[?25h[0;32mRM A-225@RM227_PC14 [0;35m [0;33m~/Documents/TestRepo/RnutsAndRbolts[0;36m (master)[0m[0K[?25l
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[?25l
[0K[?25herror: cannot spawn rpostback-askpass: No such file or directory[0K[?25l
[0K[?25hUsername for 'https://github.com':[0K[36G[?25lUsername for 'https://github.com': a[0K[?25hs[0K[?25lUsername for 'https://github.com': a[0K[?25h[?25lUsername for 'https://github.com':[0K[36G[?25h[?25lUsername for 'https://github.com': L[0K[?25hu[0Ki[0Kz[0K[?25lUsername for 'https://github.com': Lui[0K[?25hz[0KT[0Ka[0Kn[0Ke[0Kd[0Ko[0K[?25l
error: cannot spawn rpostback-askpass: No such file or directory[0K
[0K[?25hPassword for 'https://LuizTanedo@github.com':[0K[47G[?25l
[0K[?25hEverything up-to-date[0K[?25l
[0K[?25h[?25l
[0;32mRM A-225@RM227_PC14 [0;35m [0;33m~/Documents/TestRepo/RnutsAndRbolts[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l
[0K[?25h[?25l
[0K[?25h[?25l
[0K[?25h[?25l
[0K[?25h[?25l
[0;32mRM A-225@RM227_PC14 [0;35m [0;33m~/Documents/TestRepo/RnutsAndRbolts[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add R[0K[?25hn[0Ku[0Kt[0Ks[0Ka[0K[?25l$ git add Rnuts[0K[?25hA[0Kn[0Kd[0KR[0Kb[0Ko[0Kl[0Kt[0Ks[0K.[0K[?25l$ git add RnutsAndRbolts[0K[?25h[?25l
[0K[?25hfatal: pathspec 'RnutsAndRbolts' did not match any files[0K[?25l
[0K[?25h[?25l
[0;32mRM A-225@RM227_PC14 [0;35m [0;33m~/Documents/TestRepo/RnutsAndRbolts[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25he[0Kt[0K[7G[6G[?25l$ ge[0K[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git i[0K[?25hn[0Ki[0Kt[0K[?25l
[0K[?25hReinitialized existing Git repository in C:/Users/RM A-225/Documents/TestRepo/RnutsAndRbolts/.git/[0K[?25l
[0K[?25h[?25l
[0;32mRM A-225@RM227_PC14 [0;35m [0;33m~/Documents/TestRepo/RnutsAndRbolts[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git init[0K[?25h[?25l$[0K[3G[?25h[?25l$ g[0K[?25he[0Kt[0K[?25l$ ge[0K[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Kl[0Kl[0K[12G[?25l$ git pull o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git pull origin m[0K[?25ha[0Ks[0Kt[0Ka[0K[?25l$ git pull origin mast[0K[?25he[0Kr[0K[?25l
[0K[?25hFrom https://github.com/LuizTanedo/Luizantonioatanedo1510373[0K[?25l
 * branch            master     -> FETCH_HEAD[0K
[0K[?25hAlready up to date.[0K[?25l
[0K[?25h[?25l
[0;32mRM A-225@RM227_PC14 [0;35m [0;33m~/Documents/TestRepo/RnutsAndRbolts[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Kl[0Kl[0K[12G[?25l$ git pull o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git pull origin a[0K[?25hs[0K[?25l$ git pull origin a[0K[?25h[?25l$ git pull origin[0K[19G[?25h[?25l$ git pull origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[26G[25G[?25l
[0K[?25hFrom https://github.com/LuizTanedo/Luizantonioatanedo1510373[0K[?25l
 * branch            master     -> FETCH_HEAD[0K
[0K[?25hAlready up to date.[0K[?25l
[0K[?25h[?25l
[0;32mRM A-225@RM227_PC14 [0;35m [0;33m~/Documents/TestRepo/RnutsAndRbolts[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git pull origin master[0K[?25h[24G[23G[22G[21G[20G[19G[18G[17G[16G[15G[14G[13G[12G[11G[?25l$ git pul origin master[0K[10G[?25h[?25l$ git pu origin master[0K[9G[?25h[?25l$ git p origin master[0K[8G[?25h[?25l$ git pu origin master[0K[9G[?25h[?25l$ git pus origin master[0K[10G[?25h[?25l$ git push origin master[0K[11G[?25h[?25l
[0K[?25herror: cannot spawn rpostback-askpass: No such file or directory[0K[?25l
[0K[?25hUsername for 'https://github.com':[0K[36G[?25lUsername for 'https://github.com': L[0K[?25hu[0Ki[0Kz[0KT[0Ka[0Kn[0Ke[0Kd[0Ko[0K[?25l
[0K[?25herror: cannot spawn rpostback-askpass: No such file or directory[0K[?25l
Password for 'https://LuizTanedo@github.com':[0K[47G[?25h[?25l
[0K[?25hEverything up-to-date[0K[?25l
[0K[?25h[?25l
[0;32mRM A-225@RM227_PC14 [0;35m [0;33m~/Documents/TestRepo/RnutsAndRbolts[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[?25l
[0K[?25hNothing specified, nothing added.[0K[?25l
Maybe you wanted to say 'git add .'?[0K
[0K[?25h[?25l
[0;32mRM A-225@RM227_PC14 [0;35m [0;33m~/Documents/TestRepo/RnutsAndRbolts[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git add[0K[?25h[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/15ED7BFC/sources/prop/E3F68B12.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/15ED7BFC/sources/prop/INDEX.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/15ED7BFC/sources/s-ED924290/F5662E2F.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/15ED7BFC/sources/s-ED924290/F5662E2F-contents.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/paths.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mRM A-225@RM227_PC14 [0;35m [0;33m~/Documents/TestRepo/RnutsAndRbolts[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git commit -m "First commit"[0K[?25h[?25l
[0K[?25h[master 6288cde] First commit[0K[?25l
 12 files changed, 906 insertions(+)[0K
 create mode 100644 .Rproj.user/15ED7BFC/console06/77E0ABCF[0K
 create mode 100644 .Rproj.user/15ED7BFC/console06/INDEX001[0K
 create mode 100644 .Rproj.user/15ED7BFC/sources/prop/E3F68B12[0K
 create mode 100644 .Rproj.user/15ED7BFC/sources/prop/INDEX[0K
 create mode 100644 .Rproj.user/15ED7BFC/sources/s-ED924290/F5662E2F[0K
 create mode 100644 .Rproj.user/15ED7BFC/sources/s-ED924290/F5662E2F-contents[0K
 create mode 100644 .Rproj.user/15ED7BFC/sources/s-ED924290/lock_file[0K
 create mode 100644 .Rproj.user/shared/notebooks/patch-chunk-names[0K
 create mode 100644 .Rproj.user/shared/notebooks/paths[0K
 create mode 100644 RnutsAndRbolts.R[0K
 create mode 100644 RnutsAndRbolts.Rproj[0K
 create mode 100644 data.R[0K
[0K[?25h[?25l
[0;32mRM A-225@RM227_PC14 [0;35m [0;33m~/Documents/TestRepo/RnutsAndRbolts[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git remote add origin[0K[?25h[25G[?25l$ git remote add origin https://github.com/LuizTanedo/Luizantonioatanedo1510373.git[0K[?25h[?25l
[0K[?25hfatal: remote origin already exists.[0K[?25l
[0K[?25h[?25l
[0;32mRM A-225@RM227_PC14 [0;35m [0;33m~/Documents/TestRepo/RnutsAndRbolts[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git remote -v[0K[?25h[?25l
[0K[?25horigin  https://github.com/LuizTanedo/Luizantonioatanedo1510373.git (fetch)[0K[?25l
origin  https://github.com/LuizTanedo/Luizantonioatanedo1510373.git (push)[0K
[0K[?25h[?25l
[0;32mRM A-225@RM227_PC14 [0;35m [0;33m~/Documents/TestRepo/RnutsAndRbolts[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git push origin master[0K[?25h[?25l
[0K[?25herror: cannot spawn rpostback-askpass: No such file or directory[0K[?25l
[0K[?25hUsername for 'https://github.com':[0K[36G[?25lUsername for 'https://github.com': L[0K[?25hu[0Ki[0Kz[0KT[0Ka[0Kn[0Ke[0Kd[0Ko[0K[49G[46G[?25l
error: cannot spawn rpostback-askpass: No such file or directory[0K
[0K[?25hPassword for 'https://LuizTanedo@github.com':[0K[47G[?25l
[0K[?25hEnumerating objects: 21, done.[0K[?25l
Counting objects: 100% (21/21), done.[0K
Delta compression using up to 2 threads.[0K
Compressing objects: 100% (18/18), done.[0K
Writing objects: 100% (20/20), 7.29 KiB | 1.04 MiB/s, done.[0K
Total 20 (delta 0), reused 0 (delta 0)[0K
[0K[?25hTo https://github.com/LuizTanedo/Luizantonioatanedo1510373.git[0K[?25l
   d47de43..6288cde  master -> master[0K
[0K[?25h[?25l
[0;32mRM A-225@RM227_PC14 [0;35m [0;33m~/Documents/TestRepo/RnutsAndRbolts[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Kl[0Kl[0K[12G[?25l
[0K[?25hAlready up to date.[0K[?25l
[0K[?25h[?25l
[0;32mRM A-225@RM227_PC14 [0;35m [0;33m~/Documents/TestRepo/RnutsAndRbolts[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Kl[0Kl[0K[?25l
[0K[?25hAlready up to date.[0K[?25l
[0K[?25h[?25l
[0;32mRM A-225@RM227_PC14 [0;35m [0;33m~/Documents/TestRepo/RnutsAndRbolts[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0K[?25l$ git c[0K[?25h[?25l$ git[0K[7G[?25h[?25l$ git r[0K[?25he[0Knm[0Ko[0K[?25l$ git renm[0K[?25h[?25l$ git ren[0K[?25h[?25l$ git re[0K[?25hm[0Ko[0Kt[0Ke[0K.[0Ko[0Kr[0Ki[0Kg[0Ki[0Kn[0K.[0Ku[0Kr[0Kl[0K[?25l
[0K[?25hgit: 'remote.origin.url' is not a git command. See 'git --help'.[0K[?25l
[0K[?25h[?25l
[0;32mRM A-225@RM227_PC14 [0;35m [0;33m~/Documents/TestRepo/RnutsAndRbolts[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git remote.origin.url[0K[?25h[23G[22G[21G[20G[19G[18G[17G[16G[15G[14G[13G[12G[11G[10G[9G[8G[7G[6G[7G[?25l$ git cremote.origin.url[0K[8G[?25h[?25l$ git coremote.origin.url[0K[9G[?25h[?25l$ git conremote.origin.url[0K[10G[?25h[?25l$ git confremote.origin.url[0K[11G[?25h[?25l$ git confiremote.origin.url[0K[12G[?25h[?25l$ git confitremote.origin.url[0K[13G[?25h[?25l$ git confiremote.origin.url[0K[12G[?25h[?25l$ git configremote.origin.url[0K[13G[?25h[?25l$ git config remote.origin.url[0K[14G[?25h[?25l
[0K[?25hhttps://github.com/LuizTanedo/Luizantonioatanedo1510373.git[0K[?25l
[0K[?25h[?25l
[0;32mRM A-225@RM227_PC14 [0;35m [0;33m~/Documents/TestRepo/RnutsAndRbolts[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Kl[0Kl[0K[12G[?25l$ git pull o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git pull origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hFrom https://github.com/LuizTanedo/Luizantonioatanedo1510373[0K[?25l
 * branch            master     -> FETCH_HEAD[0K
[0K[?25hAlready up to date.[0K[?25l
[0K[?25h[?25l
[0;32mRM A-225@RM227_PC14 [0;35m [0;33m~/Documents/TestRepo/RnutsAndRbolts[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25herror: cannot spawn rpostback-askpass: No such file or directory[0K[?25l
[0K[?25hUsername for 'https://github.com':[0K[36G[?25lUsername for 'https://github.com': L[0K[?25hu[0Ki[0Kz[0KT[0Ka[0Kn[0Ke[0Kd[0Ko[0K[49G[46G[?25l
error: cannot spawn rpostback-askpass: No such file or directory[0K
[0K[?25hPassword for 'https://LuizTanedo@github.com':[0K[47G[?25l
[0K[?25hremote: Invalid username or password.[0K[?25l
fatal: Authentication failed for 'https://github.com/LuizTanedo/Luizantonioatanedo1510373.git/'[0K
[0K[?25h[?25l
[0;32mRM A-225@RM227_PC14 [0;35m [0;33m~/Documents/TestRepo/RnutsAndRbolts[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ -[0K[?25h[?25l$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[6G[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25herror: cannot spawn rpostback-askpass: No such file or directory[0K[?25l
[0K[?25hUsername for 'https://github.com':[0K[36G[?25lUsername for 'https://github.com': L[0K[?25hu[0Ki[0Kz[0KL[0K[?25lUsername for 'https://github.com': Luiz[0K[?25hT[0KA[0K[?25lUsername for 'https://github.com': LuizT[0K[?25ha[0Kn[0Ke[0Kd[0Ko[0K[?25l
error: cannot spawn rpostback-askpass: No such file or directory[0K
[0K[?25hPassword for 'https://LuizTanedo@github.com':[0K[47G[?25l
[0K[?25hEverything up-to-date[0K[?25l
[0K[?25h[?25l
[0;32mRM A-225@RM227_PC14 [0;35m [0;33m~/Documents/TestRepo/RnutsAndRbolts[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[20G[19G[?25l$ git push origin m[0K[?25hs[0Kt[0Ks[0K[?25l$ git push origin mst[0K[?25h[?25l$ git push origin ms[0K[?25h[?25l$ git push origin m[0K[?25h[?25l$ git push origin[0K[19G[?25h[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25herror: cannot spawn rpostback-askpass: No such file or directory[0K[?25l
[0K[?25hUsername for 'https://github.com':[0K[36G[?25lUsername for 'https://github.com': L[0K[?25hu[0Ki[0Kz[0Kl[0Ko[0K[?25lUsername for 'https://github.com': Luizl[0K[?25h[?25lUsername for 'https://github.com': Luiz[0K[?25h[?25lUsername for 'https://github.com': Lui[0K[?25hz[0KT[0Ka[0Kn[0Ke[0Kd[0Ko[0K[?25l
error: cannot spawn rpostback-askpass: No such file or directory[0K
[0K[?25hPassword for 'https://LuizTanedo@github.com':[0K[47G[?25l
[0K[?25hremote: Invalid username or password.[0K[?25l
fatal: Authentication failed for 'https://github.com/LuizTanedo/Luizantonioatanedo1510373.git/'[0K
[0K[?25h[?25l
[0;32mRM A-225@RM227_PC14 [0;35m [0;33m~/Documents/TestRepo/RnutsAndRbolts[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[?25l$ gi[0K[?25h[?25l$ g[0K[?25h[?25l$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25h